<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customdrawingview="http://xamarin.com/schemas/2020/drawingview" 
             xmlns:controls="clr-namespace:Picator.Game.Controls"
             xmlns:viewmodels="clr-namespace:Picator.Game.ViewModels"
             x:Class="Picator.Game.Views.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <controls:CircularProgressBar Stroke="20"
                                          Progress="70"
                                          VerticalOptions="Center" HorizontalOptions="Center"
                                          WidthRequest="70" HeightRequest="70"
                                          Color="Red" />
            <customdrawingview:DrawingView Lines="{Binding Lines}" WidthRequest="200" HeightRequest="200" BackgroundColor="LightPink" DefaultLineColor="Red"
            DefaultLineWidth="5"  MultiLineMode="True" Margin="12" DrawingPointAddedCommand="{Binding DrawingPointAddedCommand}" DrawingLineCompletedCommand="{Binding DrawingLineCompletedCommand}" />
            <CollectionView ItemsSource="{Binding Words}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedWord}"   
                SelectionChangedCommand="{Binding SelectedWordChangedCommand}"  
                ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Label Text="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>