<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Picator.Game.Controls"
             xmlns:viewmodels="clr-namespace:Picator.Game.ViewModels"
             xmlns:converters="clr-namespace:Picator.Game.Converters"
             x:Class="Picator.Game.Views.StartNewGamePage"
             x:DataType="viewmodels:StartNewGameViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ff5995">
    <ContentPage.BindingContext>
        <viewmodels:StartNewGameViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:GameCodeUrlConverter x:Key="GameCodeUrlConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="24,48,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<controls:QrImage Source="{Binding GameCode}" 
                              HeightRequest="172"
                              WidthRequest="172"
                              HorizontalOptions="CenterAndExpand"
                              BackgroundColor="White">
                </controls:QrImage>-->
            <WebView Source="{Binding GameCode,Converter={StaticResource GameCodeUrlConverter}}"  />
            <Label Grid.Row="1" Text="Waiting for friend to join" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="24"/>
            <Grid Grid.Row="2" Margin="24">
                <controls:ShareButton />
                <controls:CopyButton Grid.Column="1"/>
            </Grid>
            <Button Grid.Row="3" Text="Player Joined" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"  />
            <Button Grid.Row="4" Text="Scan to join a game" HorizontalOptions="CenterAndExpand" Command="{Binding ScanCommand}"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>